In [1]:
from application import VespaApp
import pandas as pd

In [2]:
data = pd.read_csv('data/transcribed_podcasts.csv')
app = VespaApp()

Waiting for configuration server, 0/300 seconds...
Waiting for configuration server, 5/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 0/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 5/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 10/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 15/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 20/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 25/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 30/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 35/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 40/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 45/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Waiting for application status, 50/300 seconds...
Using plain http against endpoint http://localhost:8080/ApplicationStatus
Application is up!
Finished deployment.
Error when feeding document 6: {'Exception': 'Out of range float values are not JSON compliant', 'id': 6, 'message': 'Exception during feed_data_point'}
Error when feeding document 460: {'Exception': 'Out of range float values are not JSON compliant', 'id': 460, 'message': 'Exception during feed_data_point'}
Error when feeding document 497: {'Exception': 'Out of range float values are not JSON compliant', 'id': 497, 'message': 'Exception during feed_data_point'}
Error when feeding document 564: {'Exception': 'Out of range float values are not JSON compliant', 'id': 564, 'message': 'Exception during feed_data_point'}

## Busca por query

### Query bm25
E a que usa apenas as palavras para conseguir achar o que é escrito na query

In [3]:
df_result = app.query_bm25(input_query='machine learning')
df_result

    id                                           title
0  757                        The Ghost in the Machine
1  324                               My Brilliant Plan
2  803                      Greetings, People Of Earth
3  603                         Once More, With Feeling
4  250  The Annoying Gap Between Theory...and Practice
5  220                                    Testosterone
6  238                             Lost in Translation
7  596                               Becoming a Badger
8  764                            School's Out Forever
9  729                                  Making the Cut

### Query semantic
E a que usa apenas semantica, pega o texto todo, cria um vetor e faz knn para fazer o ranking

In [4]:
df_result = app.query_semantic(input_query='machine learning')
df_result

    id                                        title
0  370                Ruining It for the Rest of Us
1  803                   Greetings, People Of Earth
2  618                             Mr. Lie Detector
3  110                                      Mapping
4  265                                 Fake Science
5  663                                How I Read It
6  450                  So Crazy It Just Might Work
7  634           Human Error in Volatile Situations
8  647                                      LaDonna
9  555  The Incredible Rarity of Changing Your Mind

### Query fusion
E a que eles chamam de hibrida, ela usa tanto as palavras, com o bm25, quanto a semantica, fazendo o knn do embedding

In [5]:
df_result = app.query_fusion(input_query='machine learning')
df_result

    id                               title
0  803          Greetings, People Of Earth
1  110                             Mapping
2  634  Human Error in Volatile Situations
3  776           I Work Better on Deadline
4   94                              How To
5  370       Ruining It for the Rest of Us
6  681                 Escape From the Lab
7  450         So Crazy It Just Might Work
8  757            The Ghost in the Machine
9  466                           Blackjack

## Recomendação de podcast

### Query semantic
So funciona para esse modelo que faz apenas por semantica

In [6]:
df_result = app.query_semantic(input_query=data['transcript'][0])
df_result

    id                   title
0    1          New Beginnings
1  428   Oh You Shouldn't Have
2  622     Who You Gonna Call?
3   11                 Enemies
4  425           Slow To React
5   36                 Letters
6  388               Rest Stop
7   17  Name Change / No Theme
8  144        Where Words Fail
9  281            My Big Break